{
  "name": "nodejs-basic-testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "vitest --globals"
  },
  "keywords": [],
  "author": "ciamac-da",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0"
  },
  "devDependencies": {
    "vitest": "^0.9.4"
  }
}
